<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Amazon_CP004</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\gopi krishna\Downloads\Amazon project excel\Amazon_004_CP.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-08T15:13:45.933+05:30</taken-date>
   <column-names>
      <column-name>AmazonHome</column-name>
      <column-name>AmazonHome</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Signin",
      "checked": true
    },
    {
      "value": "Orders",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
